export HOST_URL=http://localhost:3001
export IDP_CERT_FINGERPRINT=9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D
export IDP_ENTITY_ID=https://idp.localhost/saml
export IDP_SLO_TARGET_URL=http://localhost:3000/not/implemented
export IDP_SSO_TARGET_URL=http://localhost:3000/saml/auth